
APP   = 'dev'
PORT  = '3000'

DB_DIALECT    = 'mysql'
DB_HOST       = 'database-1.cbomueokug5b.ap-south-1.rds.amazonaws.com'

DB_PORT       = '3306'
DB_NAME       = 'EHR'
DB_USER       = 'root'
DB_PASSWORD   = 'Ruturaj1998'

