
APP   = 'dev'
IP    = '172.30.198.7'
PORT  = '3000'

DB_DIALECT    = 'mysql'
DB_HOST       = 'localhost'

DB_PORT       = '3306'
DB_NAME       = 'EHR'
DB_USER       = 'ehruser'
DB_PASSWORD   = 'ehrpass'

